# atm

./: pom.xml
00_pre-selection_tasks/: pom.xml
00_pre-selection_tasks/part_1/: pom.xml
dbproperties/: database.prop
part_1/: pom.xml
part_1/src/main/java/tasks/calculate/: Calculate.java  package-info.java
part_1/src/main/java/tasks/calculator/: Calculator.java  OperationSwitcher.java  OperationsSet.java  Runner.java  package-info.java
part_1/src/main/java/tasks/matrix/: Matrix.java  RotateMatrix.java  RunnerMatrix.java  package-info.java
part_1/src/main/test_tasks/calculate/: Calculate.java
part_2/: pom.xml
part_2/src/main/java/tasks/collections/: ArrayListExample.java  CollectionExample.java  Comparative.java  Derivable.java  HashMapExample.java  HashSetExample.java  LinkedListExample.java  ListTimeComparison.java  MapTimeComparison.java  Runner.java  SetTimeComparison.java  TimeComparison.java  TimeComparisonForArrayListAndLinkedList.java  TreeMapExample.java  TreeSetExample.java  (+1 more)
part_3/: pom.xml
part_5/: pom.xml
pre-selection_tasks/: pom.xml
pre-selection_tasks/part_1/src/main/java/tasks/matrix/: package-info.java
pre-selection_tasks/part_2/src/main/java/tasks/collections/: ArrayListExample.java  HashMapExample.java  LinkedListExample.java
pre-selection_tasks/part_2/src/main/java/tasks/model/: Cabriolet.java  Roomy.java  Runner.java  Sedan.java
pre-selection_tasks/part_3/src/main/java/tasks/streams/: AbstractReader.java  AbstractWriter.java  EmptyCollectionException.java  FuelConsumptionComparator.java  InputNegativeNumberException.java  Loaded.java  MenuSymbolInputException.java  Modifiable.java  Runner.java  Sedan.java  TxtFileReaderForCrossover.java  TxtFileWriter.java
pre-selection_tasks/part_4/: pom.xml
pre-selection_tasks/part_4/src/main/java/tasks/database/: AbstractReader.java  FuelConsumptionComparator.java  Modifiable.java  Runner.java  Truck.java
pre-selection_tasks/part_4/src/main/java/tasks/files/database/xml/: CarsSAXParser.java  InvalidCarTypeException.java  InvalidTransmissionTypeException.java  Modifiable.java  Passable.java  Runner.java  TaxiStationOperations.java  Truck.java  TxtFileReaderForSedan.java  TxtFileWriter.java  XMLFileReaderCabriolet.java
pre-selection_tasks/part_4/src/main/java/tasks/saxparser/: Modifiable.java  Runner.java  XMLFileReader.java  package-info.java
pre-selection_tasks/resources/: Cabriolets.txt  Output.txt  Sedans.txt  Trucks.txt
resources/: Cars.xml  Crossovers.txt  test.txt
(+198 files in other folders)
