<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pre-selection_tasks</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>

    <parent>
       <groupId>tasks</groupId>
       <artifactId>myArtifactId</artifactId>
       <version>1.0</version>
    </parent>

    <modules>
        <module>part_1</module>
        <module>part_2</module>
        <module>part_3</module>
        <module>part_4</module>
    </modules>

</project>