1:Sedan:BMW 3 series:Automatic:8.00:40250:5:2013:Black
2:Sedan:BMW 4 Series Gran Coupe:Automatic:8.71:43300:5:2015:Black
3:Sedan:Jaguar X-Type:Automatic:13.07:35060:5:2008:White
4:Sedan:Mercedes-Benz C43:Manual:12.0:10000:5:2010:Yellow
5:Cabriolet:Audi A3 Convertible:Automatic:9.41:38250:4:2018:Black
6:Cabriolet:Audi A3 Convertible:Manual:9.41:35300:4:2018:Blue
7:Crossover:Jeep Patriot 4dr:Automatic:10.69:25840:5:2017:Black
8:Crossover:Volkswagen Tiguan Limited 4dr:Manual:11.0:21995:5:2017:Back
9:Truck:Chevrolet Colorado Crew Cab Pickup:Automatic:12.38:35780:5:2015:Black
10:Truck:Chevrolet Colorado Crew Cab Pickup:Automatic:12.38:35780:5:2016:White
